In [ ]:
# no. of rows in
# - imdb_title_basics 146,144
# - imdb_title_ratings 73,856
# - tn_movie_budgets 5,782

In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('data/title_budgets_ratings.csv', index_col = 0)

In [5]:
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,tconst,primary_title,original_title,start_year,runtime_minutes,genres,tconst.1,averagerating,numvotes
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",tt1775309,Avatar,Abatâ,2011,93.0,Horror,tt1775309,6.1,43
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011,136.0,"Action,Adventure,Fantasy",tt1298650,6.6,447624
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",tt6565702,Dark Phoenix,Dark Phoenix,2019,113.0,"Action,Adventure,Sci-Fi",tt6565702,6.0,24451
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015,141.0,"Action,Adventure,Sci-Fi",tt2395427,7.3,665594
4,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",tt4154756,Avengers: Infinity War,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",tt4154756,8.5,670926

In [6]:
df.shape

(2943, 15)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2943 entries, 0 to 2942
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2943 non-null   int64
 1   release_date       2943 non-null   object
 2   movie              2943 non-null   object
 3   production_budget  2943 non-null   object
 4   domestic_gross     2943 non-null   object
 5   worldwide_gross    2943 non-null   object
 6   tconst             2943 non-null   object
 7   primary_title      2943 non-null   object
 8   original_title     2943 non-null   object
 9   start_year         2943 non-null   int64
 10  runtime_minutes    2822 non-null   float64
 11  genres             2935 non-null   object
 12  tconst.1           2943 non-null   object
 13  averagerating      2943 non-null   float64
 14  numvotes           2943 non-null   int64
dtypes: float64(2), int64(3), object(10)
memory usage: 367.9+ KB

Converting data in 'release_date' to datetime object:

In [10]:
df['release_date'] = pd.to_datetime(df['release_date'])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2943 entries, 0 to 2942
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2943 non-null   int64
 1   release_date       2943 non-null   datetime64[ns]
 2   movie              2943 non-null   object
 3   production_budget  2943 non-null   object
 4   domestic_gross     2943 non-null   object
 5   worldwide_gross    2943 non-null   object
 6   tconst             2943 non-null   object
 7   primary_title      2943 non-null   object
 8   original_title     2943 non-null   object
 9   start_year         2943 non-null   int64
 10  runtime_minutes    2822 non-null   float64
 11  genres             2935 non-null   object
 12  tconst.1           2943 non-null   object
 13  averagerating      2943 non-null   float64
 14  numvotes           2943 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(9)
memory usage: 367.9+ KB

In [21]:
df.describe()

,id,start_year,runtime_minutes,averagerating,numvotes,year,month
count,2943.000000,2943.000000,2822.000000,2943.000000,2.943000e+03,2943.000000,2943.000000
mean,51.018349,2013.930683,102.963855,6.250085,6.611289e+04,2010.338090,6.958885
std,28.655002,2.558351,20.734837,1.183322,1.335039e+05,9.250105,3.525667
min,1.000000,2010.000000,3.000000,1.600000,5.000000e+00,1915.000000,1.000000
25%,27.000000,2012.000000,90.000000,5.600000,1.440000e+02,2010.000000,4.000000
50%,51.000000,2014.000000,101.000000,6.400000,7.999000e+03,2013.000000,7.000000
75%,76.000000,2016.000000,113.000000,7.100000,7.497850e+04,2015.000000,10.000000
max,100.000000,2019.000000,280.000000,9.300000,1.841066e+06,2019.000000,12.000000

Create new columns year, month from tn_movie_budgets release_date

In [12]:
import datetime

In [16]:
df['year'], df['month'] = df['release_date'].apply(lambda x: x.year), df['release_date'].apply(lambda x: x.month)
df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,tconst,primary_title,original_title,start_year,runtime_minutes,genres,tconst.1,averagerating,numvotes,year,month
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",tt1775309,Avatar,Abatâ,2011,93.0,Horror,tt1775309,6.1,43,2009,12
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011,136.0,"Action,Adventure,Fantasy",tt1298650,6.6,447624,2011,5
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",tt6565702,Dark Phoenix,Dark Phoenix,2019,113.0,"Action,Adventure,Sci-Fi",tt6565702,6.0,24451,2019,6
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015,141.0,"Action,Adventure,Sci-Fi",tt2395427,7.3,665594,2015,5
4,7,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",tt4154756,Avengers: Infinity War,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",tt4154756,8.5,670926,2018,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2938,62,2014-12-31,Stories of Our Lives,"$15,000",$0,$0,tt3973612,Stories of Our Lives,Stories of Our Lives,2014,60.0,Drama,tt3973612,7.5,85,2014,12
2939,68,2001-07-06,Cure,"$10,000","$94,596","$94,596",tt1872026,Cure,Cure,2011,93.0,Drama,tt1872026,4.9,11,2001,7
2940,73,2012-01-13,Newlyweds,"$9,000","$4,584","$4,584",tt1880418,Newlyweds,Newlyweds,2011,95.0,"Comedy,Drama",tt1880418,6.4,1436,2012,1
2941,78,2018-12-31,Red 11,"$7,000",$0,$0,tt7837402,Red 11,Red 11,2019,77.0,"Horror,Sci-Fi,Thriller",tt7837402,5.6,43,2018,12
2942,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0,tt2107644,A Plague So Pleasant,A Plague So Pleasant,2013,76.0,"Drama,Horror,Thriller",tt2107644,5.4,72,2015,9

In [19]:
df.loc[df['start_year'] != df['year']].sort_values(by = ['worldwide_gross'], ascending = False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,tconst,primary_title,original_title,start_year,runtime_minutes,genres,tconst.1,averagerating,numvotes,year,month
2574,63,2011-04-01,Insidious,"$1,500,000","$54,009,150","$99,870,886",tt1591095,Insidious,Insidious,2010,103.0,"Horror,Mystery,Thriller",tt1591095,6.9,254197,2011,4
484,84,2004-04-02,Hellboy,"$60,000,000","$59,623,958","$99,823,958",tt2274648,Hellboy,Hellboy,2019,120.0,"Action,Adventure,Fantasy",tt2274648,5.4,19534,2004,4
572,79,2018-08-17,Alpha,"$51,000,000","$35,851,379","$99,624,873",tt2121250,Alpha,Alpha,2013,116.0,Crime,tt2121250,5.5,102,2018,8
573,79,2018-08-17,Alpha,"$51,000,000","$35,851,379","$99,624,873",tt3166734,Alpha,Alpha,2015,80.0,"Drama,Horror,Mystery",tt3166734,7.7,37,2018,8
1194,44,2007-11-21,Hitman,"$24,000,000","$39,687,694","$99,135,571",tt6625996,Hitman,Hitman,2014,147.0,Action,tt6625996,4.9,12,2007,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2534,92,2014-12-31,Lucky Dog,"$2,000,000",$0,$0,tt2224445,Lucky Dog,Shi qi shi dai,2012,NaN,"Comedy,Crime",tt2224445,4.0,9,2014,12
2560,29,2009-12-31,Deadline,"$1,800,000",$0,$0,tt1430811,Deadline,Deadline,2012,95.0,"Drama,Mystery,Thriller",tt1430811,4.8,396,2009,12
2561,29,2009-12-31,Deadline,"$1,800,000",$0,$0,tt2106383,Deadline,Deadline,2011,83.0,"Mystery,Thriller",tt2106383,6.7,347,2009,12
2562,29,2009-12-31,Deadline,"$1,800,000",$0,$0,tt2623734,Deadline,Deadline,2016,95.0,"Comedy,Romance",tt2623734,8.5,15,2009,12
2942,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0,tt2107644,A Plague So Pleasant,A Plague So Pleasant,2013,76.0,"Drama,Horror,Thriller",tt2107644,5.4,72,2015,9

In [20]:
df.loc[df['start_year'] != df['year']]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,tconst,primary_title,original_title,start_year,runtime_minutes,genres,tconst.1,averagerating,numvotes,year,month
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",tt1775309,Avatar,Abatâ,2011,93.0,Horror,tt1775309,6.1,43,2009,12
28,39,2010-05-14,Robin Hood,"$210,000,000","$105,487,148","$322,459,006",tt2363363,Robin Hood,Robin Hood,2013,92.0,"Action,Drama",tt2363363,6.3,78,2010,5
29,39,2010-05-14,Robin Hood,"$210,000,000","$105,487,148","$322,459,006",tt4532826,Robin Hood,Robin Hood,2018,116.0,"Action,Adventure,Thriller",tt4532826,5.3,41588,2010,5
30,39,2010-05-14,Robin Hood,"$210,000,000","$105,487,148","$322,459,006",tt6858500,Robin Hood,Robin Hood,2018,NaN,NaN,tt6858500,7.6,5,2010,5
32,43,1997-12-19,Titanic,"$200,000,000","$659,363,944","$2,208,208,395",tt2495766,Titanic,Titanic,2012,NaN,Adventure,tt2495766,6.2,20,1997,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2936,56,2013-01-04,All Superheroes Must Die,"$20,000",$0,$0,tt1836212,All Superheroes Must Die,All Superheroes Must Die,2011,78.0,"Sci-Fi,Thriller",tt1836212,4.0,1977,2013,1
2939,68,2001-07-06,Cure,"$10,000","$94,596","$94,596",tt1872026,Cure,Cure,2011,93.0,Drama,tt1872026,4.9,11,2001,7
2940,73,2012-01-13,Newlyweds,"$9,000","$4,584","$4,584",tt1880418,Newlyweds,Newlyweds,2011,95.0,"Comedy,Drama",tt1880418,6.4,1436,2012,1
2941,78,2018-12-31,Red 11,"$7,000",$0,$0,tt7837402,Red 11,Red 11,2019,77.0,"Horror,Sci-Fi,Thriller",tt7837402,5.6,43,2018,12
2942,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0,tt2107644,A Plague So Pleasant,A Plague So Pleasant,2013,76.0,"Drama,Horror,Thriller",tt2107644,5.4,72,2015,9